<HTML>
<HEAD>
<TITLE>Tamilus Technologies</TITLE>
</HEAD>

<style type="text/css" media="all">@import "./css/main.css";</style>

<BODY>

<TABLE class="main_table">
<TR><TD class="header" COLSPAN=2></TD></TR>

<TR><TD valign=top>
<TABLE WIDTH=800px>
<TR>
<TD class="menu_cell">
<TABLE class="menu_table" id="menu">
<TR><TD class="menu_button" style="font-weight: bold; padding: 5px;">Information</TD></TR>
<TR><TD class="menu_button"><a href="./index.htm">Home</a></TD></TR>
<TR><TD class="menu_button"><a href="./about.htm">About</a></TD></TR>
<TR><TD class="menu_button"><a href="./services.htm">Services</a></TD></TR>
<TR><TD class="menu_button"><a href="./rates.htm">Rates</a></TD></TR>
<TR><TD class="menu_button"><a href="./contact.htm">Contact Info</a></TD></TR>
</TABLE>
<BR><BR>
<B>Phone:</B> (505) 294-8833<BR>
<B>Email:</B> <a href="mailto:info@tamilus.com">info@tamilus.com</a><BR>
</TD>

<TD class="content">
<p style="border:thin groove #CCCCCC ; text-align: justify; padding: 25px;">
Matthew Hall provides solutions for every computing need ranging 
from computer maintenance and networking to programming 
and web development. Located in Albuquerque, New Mexico, I am able 
to provide quality solutions for individuals amd small businesses on 
an entire array of technical needs. 
</p>

</TD>
</TR></TABLE>

</TD></TR>
<TR><TD class="footer" COLSPAN=2>Copyright&copy; 2004</TD></TR>
</TABLE>

</BODY>

</HTML>


