<HTML>
<HEAD>
<TITLE>Tamilus Technologies</TITLE>
</HEAD>

<style type="text/css" media="all">@import "./css/main.css";</style>

<STYLE TYPE="text/css"><!--
li { font-weight: bold ; }
.desc {margin: 16px ; font-weight: normal ;}
--></STYLE>

<BODY>

<TABLE class="main_table">
<TR><TD class="header" COLSPAN=2></TD></TR>

<TR><TD valign=top>
<TABLE WIDTH=800px>
<TR>
<TD class="menu_cell">
<TABLE class="menu_table" id="menu">
<TR><TD class="menu_button" style="font-weight: bold; padding: 5px;">Information</TD></TR>
<TR><TD class="menu_button"><a href="./index.htm">Home</a></TD></TR>
<TR><TD class="menu_button"><a href="./about.htm">About</a></TD></TR>
<TR><TD class="menu_button"><a href="./services.htm">Services</a></TD></TR>
<TR><TD class="menu_button"><a href="./rates.htm">Rates</a></TD></TR>
<TR><TD class="menu_button"><a href="./contact.htm">Contact Info</a></TD></TR>
</TABLE>
<BR><BR>
<B>Phone:</B> (505) 294-8833<BR>
<B>Email:</B> <a href="mailto:info@tamilus.com">info@tamilus.com</a><BR>
</TD>

<TD class="content">
<div style="border:thin groove #CCCCCC ; text-align: justify; padding: 25px;">


<li>Web Development</li><BR>
<span class="desc">Specializes in Custom Web Site Design and Regular Maintenance<BR><BR></span>
<li>On-Site Computer Troubleshoot and Repair</li><BR>
<span class="desc">Provides On-Site Computer Expertise<BR><BR></span>
<li>Wired and Wireless Networking</li><BR>
<span class="desc">Custom Networking Plans with Hardware, Support, and Server Installation<BR><BR></span>
<li>Custom Programming</li><BR>
<span class="desc">Designs, Developes, and Deploys Custom Software Solutions<BR><BR></span>

<li>Consulting</li><BR>
<span class="desc">Offers Consulting in Programming, Office Deployment, and Upgrading<BR><BR></span>

</div>

</TD>
</TR></TABLE>

</TD></TR>
<TR><TD class="footer" COLSPAN=2>Copyright&copy; 2004</TD></TR>
</TABLE>

</BODY>

</HTML>


