body {
	background-color: #ffffff;
	margin: 5px 7px 5px 7px;
	color: #000;
	font: x-small/ 1.5em tahoma, arial, helvetica, sans-serif;
	voice-family: "\"}\"";
	voice-family: inherit;
	font-size: small;
}

html>body {
	font-size: small;
}

form {
	margin: 0;
	padding: 0;
}

table {
	border: 1px;
	border-collapse: collapse;
	border-spacing: 0;
	font-family: tahoma, arial, helvetica, sans-serif;
}

table [border="1"] {
	border: 1px solid #dddddd;
	border-collapse: collapse;
	border-spacing: 0;
	font-family: tahoma, arial, helvetica, sans-serif;
}

th {
	border: 1px solid #7a91a5;
	padding: 5px;
	color: #556677;
	background-color: #cae1ef;
	font: normal 90%/ 110% arial, helvetica, sans-serif;
	font-weight: bold;
}

td {
	font-family: tahoma, arial, helvetica, sans-serif;
}

h1 {
	color: #3a6185;
	text-align: center;
	font-size: 120%;
	font-family: arial, helvetica, sans-serif;
	font-weight: bold;
	margin: 8px;
}

h2 {
	color: #3a6185;
	text-align: center;
	font-size: 110%;
	font-family: arial, helvetica, sans-serif;
	font-weight: normal;
	margin: 0px;
	padding: 5px;
}

h3 {
	color: #3a6185;
	font-size: 100%;
	font-family: arial, helvetica, sans-serif;
	font-weight: normal;
	margin: 0px;
	padding: 5px;
}

h3.nwSection {
	color: #333333;
	text-align: center;
	font-size: 100%;
	font-family: arial, helvetica, sans-serif;
	font-weight: bold;
	margin: 0px;
	padding: 5px;
}

th.nwMainTable {
	border: 1px solid #7a91a5;
	padding: 7px;
	font: normal 0.90em/ 1.15em arial, helvetica, sans-serif;
	color: #556677;
	background-color: #3a6185;
	font-weight: bold;
}

td.nwLogoText {
	color: white;
	font-size: 9pt;
	font-family: tahoma, arial, helvetica, sans-serif;
}

td.nwLogoTextBold {
	color: white;
	font-weight: bold;
	font-size: 9pt;
	font-family: tahoma, arial, helvetica, sans-serif;
}

a {
	color: #0461ba;
	text-decoration: none;
}

a:link {
	color: #0461ba;
}

a:hover {
	color: #ffffff;
}

a.nwRollover {
	color: #0461ba;
	text-decoration: none;
}

a.nwRollover:link {
	color: #0461ba;
}

a.nwRollover:hover {
	color: #ffffff;
	background-color: #0461ba;
}

a.nwNoRollover {
	color: #ffffff;
	background-color: #ffffff;
	text-decoration: none;
}

a.nwNoRollover:link {
	color: #ffffff;
	background-color: #ffffff;
}

a.nwNoRollover:hover {
	color: #ffffff;
	background-color: #ffffff;
}

a.nwLinkButton {
	color: #dddddd;
	font-family: tahoma, verdana, arial, helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	padding: 3px;
	border: 0px;
	background-image: url(../images/nw_blank_btn_off.gif);
	background-repeat: repeat-x;
	background-position: center center;
	width: 60px;
	height: 20px;
	text-align: center;
	vertical-align: middle;
	display: block;
}

a.nwLinkButton:hover {
	background-image: url(../images/nw_blank_btn_on.gif);
}

a.nwLinkButtonDisabled:link {
	color: #dddddd;
	font-family: tahoma, verdana, arial, helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	padding: 0px;
	border: 0px;
	background-image: url(../images/nw_blank_btn_disabled.gif);
	background-repeat: no-repeat;
	background-position: center center;
	width: 60px;
	height: 20px;
	text-align: center;
	vertical-align: middle;
	display: table;
	cursor: default;
}

a.nwLinkButtonDisabled:visited {
	color: #dddddd;
	font-family: tahoma, verdana, arial, helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	padding: 3px;
	border: 0px;
	background-image: url(../images/nw_blank_btn_disabled.gif);
	background-repeat: no-repeat;
	background-position: center center;
	width: 60px;
	height: 20px;
	text-align: center;
	vertical-align: middle;
	display: table;
	cursor: default;
}

a.nwLinkButtonDisabled:active {
	color: #dddddd;
	font-family: tahoma, verdana, arial, helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	padding: 3px;
	border: 0px;
	background-image: url(../images/nw_blank_btn_disabled.gif);
	background-repeat: no-repeat;
	background-position: center center;
	width: 60px;
	height: 20px;
	text-align: center;
	vertical-align: middle;
	display: table;
	cursor: default;
}

a.nwLinkButtonDisabled:hover {
	color: #dddddd;
	font-family: tahoma, verdana, arial, helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	padding: 3px;
	border: 0px;
	background-image: url(../images/nw_blank_btn_disabled.gif);
	background-repeat: no-repeat;
	background-position: center center;
	text-decoration: none;
	width: 60px;
	height: 20px;
	text-align: center;
	vertical-align: middle;
	display: table;
	cursor: default;
}

select {
	background-color: #eef5f8;
	color: #000000;
	font-family: arial, helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	border: 1px solid black;
}

select.nwSelect {
	background-color: #eef5f8;
	color: #000000;
	font-family: arial, helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	border: 1px solid black;
}

textarea {
	background-color: #eef5f8;
	color: #000000;
	font-family: 'courier new', courier, mono;
	font-size: 12px;
	font-style: normal;
	border: 1px solid black;
}

textarea.nwTextArea {
	background-color: #eef5f8;
	color: #000000;
	font-family: 'courier new', courier, mono;
	font-size: 12px;
	font-style: normal;
	border: 1px solid black;
}

.nwText {
	text-align: left;
	background-color: #eef5f8;
	color: #000000;
	font-family: 'courier new', courier, mono;
	font-size: 12px;
	font-style: normal;
	white-space: pre;
	border: 1px solid #DDDDDD;
	min-height: 10em;				/* 10 lines with current font */
}

input.nwInput {
	background-color: #eef5f8;
	color: #000000;
	font-family: 'courier new', courier, mono;
	font-size: 12px;
	font-style: normal;
	border: 1px solid black;
	padding: 0px 3px 0px 3px;
}

.nwInputLengthMsg {
	font-size: .33em;
	font-style: normal;
}

input.nwReadonlyInput {
	background-color: #eef5f8;
	color: #000000;
	font-family: 'courier new', courier, mono;
	font-size: 12px;
	font-style: normal;
	border: 1px solid black;
	padding: 0px 3px 0px 3px;
}

select.nwReadOnly {
	background-color: #eeeeee;
	color: #333333;
	font-family: arial, helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	border: 1px solid gray;
}

textarea.nwReadOnly {
	background-color: #eeeeee;
	color: #333333;
	font-family: 'courier new', courier, mono;
	font-size: 12px;
	font-style: normal;
	border: 1px solid gray;
}

input.nwReadOnly {
	background-color: #eeeeee;
	color: #333333;
	font-family: 'courier new', courier, mono;
	font-size: 12px;
	font-style: normal;
	border: 1px solid gray;
}

.nwReadOnly {
	background-color: #eeeeee;
	color: #333333;
	font-style: normal;
	border: 1px solid gray;
}

.nwListEven {
	background-color: #eef5f8;
	color: #000000;
	font-family: arial, helvetica, sans-serif;
	padding: 2px 2px 2px 2px;
}

.nwListOdd {
	background-color: #efe6d4;
	color: #000000;
	font-family: arial, helvetica, sans-serif;
	padding: 2px 2px 2px 2px;
}

.nwViewEven {
	border-left: 1px solid;
	background-color: #efe6d4;
	color: #000000;
	font-family: arial, helvetica, sans-serif;
	padding: 3px 2px 3px 2px;
}

.nwViewOdd {
	border-left: 1px solid;
	background-color: #eef5f8;
	color: #000000;
	font-family: arial, helvetica, sans-serif;
	padding: 3px 2px 3px 2px;
}

.nwViewEvenInactive {
	border-left: 1px solid;
	background-color: #efe6d4;
	color: #999999;
	font-family: arial, helvetica, sans-serif;
	font-style: oblique;
	padding: 3px 2px 3px 2px;
}

.nwViewOddInactive {
	border-left: 1px solid;
	background-color: #eef5f8;
	color: #999999;
	font-family: arial, helvetica, sans-serif;
	font-style: oblique;
	padding: 3px 2px 3px 2px;
}

.nwRowEven {
	background-color: #f0f2ff;
	color: #000000;
	font-family: arial, helvetica, sans-serif;
	padding: 5px 4px 5px 4px;
}

.nwRowOdd {
	background-color: #fcfcff;
	color: #000000;
	font-family: arial, helvetica, sans-serif;
	padding: 5px 4px 5px 4px;
}

.nwCriterionEven {
	background-color: #efe6d4;
	color: #000000;
	font-family: arial, helvetica, sans-serif;
	border-top: 1px solid #000000;
	border-bottom: 1px solid #000000;
	padding: 5px 1px 5px 1px;
}

.nwCriterionOdd {
	background-color: #eef5f8;
	color: #000000;
	font-family: arial, helvetica, sans-serif;
	border-top: 1px solid #000000;
	border-bottom: 1px solid #000000;
	padding: 5px 1px 5px 1px;
}

.nwError {
	background-color: #eef5f8;
	color: #880000;
	font-family: arial, helvetica, sans-serif;
	font-weight: bold;
	font-size: 13px;
	line-height: 15px;
	border: 1px solid #c8b07e;
}

.nwTab {
	float: left;
	width: 100%;
	background: #c7d5d9 url("../images/nw_tab_bg.gif") repeat-x bottom;
	font-family: arial, helvetica, sans-serif;
	font-size: 80%;
	line-height: normal;
	white-space: nowrap;
}

.nwTab ul {
	margin: 0;
	padding: 10px 10px 0px;
	list-style: none;
	height: 1px;
}

.nwTab li {
	display: inline;
	margin: 0;
	padding: 0;
}

.nwTab a {
	float: left;
	background: url("../images/nw_tab_left.gif") no-repeat left top;
	margin: 0;
	padding: 0 0 0 9px;
	border-bottom: 1px solid #765;
	text-decoration: none;
}

.nwTab a span {
	float: left;
	display: block;
	background: url("../images/nw_tab_right.gif") no-repeat right top;
	padding: 5px 15px 4px 6px;
	font-weight: bold;
	color: #556677;
}

/* Commented Backslash Hack hides rule from IE5-Mac \*/
.nwTab a span {
	float: none;
}

/* End IE5-Mac hack */
.nwTab a:hover span {
	color: #333333;
}

.nwTab .nwTabCurrent a {
	background-position: 0 -150px;
	border-width: 0;
}

.nwTab .nwTabCurrent a span {
	background-position: 100% -150px;
	padding-bottom: 5px;
	color: #333333;
}

.nwTab a:hover {
	background-position: 0% -150px;
}

.nwTab a:hover span {
	background-position: 100% -150px;
}

table.nwScore {
	border: 1px solid #0000ff;
	width: 26;
	height: 24;
}

table.nwScore tr td {
	padding: 1px;
	font: bold small/ 1.0em arial, helvetica, sans-serif;
	text-align: center;
}

.nwScore td.nwScoreGreen {
	color: #ffffff;
	background-color: #008000;
}

.nwScore td.nwScoreYellow {
	color: #000000;
	background-color: #ffff00;
}

.nwScore td.nwScoreRed {
	color: #ffffff;
	background-color: #ff0000;
}

.nwScore td.nwScoreBlue {
	color: #ffffff;
	background-color: #0000ff;
}

.nwScore td.nwScorePurple {
	color: #ffffff;
	background-color: #800080;
}

.nwScore td.nwScoreUnscored {
	color: #0000ff;
	background-color: #ffffff;
}

.nwScore td.nwScoreNone {
	color: #0000ff;
	background-color: #ffffff;
}

.nwName {
	text-transform: capitalize;
}

.message ul {
	margin: 0;
	padding: 10px 10px 0px;
	height: 1px;
	text-align: left;
}

.message li {
	margin: 0;
	padding: 0;
	color: #880000;
	text-align: left;
}

.message font {
	margin: 0;
	padding: 0;
	color: #880000;
	text-align: left;
}

/*  Exception page
 */
.exception {
	color: #000;
}

.exception .title {
	font-size: x-large;
	text-align: center;
	color: red;
	font-weight: bold;
}

.exception .message {
	text-align: left;
	font-size: large;
}

.exception .stackTrace {
	
}

.exception .stackTrace .row0 {
	background-color: #fff;
}

.exception .stackTrace .row1 {
	background-color: #eee;
}

.exception .stackTrace .triggerexpanded {
	font-size: 14px;
	font-weight: bold;
	background-color: #ccc;
	text-align: left;
}

.exception .stackTrace .trigger {
	font-size: 14px;
	font-weight: bold;
	background-color: #ccc;
	text-align: left;
}

/* Test page
*/
.testsuite {
	color: #000;
	text-align: left;
}

.testsuite .tests {
	
}

.testsuite .tests .test {
	border: solid black 1px;
	padding: 1em 1em;
	margin: 1em 0;
}

.testsuite .tests .test .failures {
	color: red;
	border: solid black 1px;
	white-space: pre;
}

.testsuite .tests .test .errors {
	color: red;
	border: solid black 1px;
	white-space: pre;
}

.testsuite .tests .test .result {
	background-color: #bbb;
}

.testsuite .tests .test .result .success {
	color: white;
	background-color: green;
}

.testsuite .tests .test .result .failure {
	color: white;
	background-color: red;
}

.testsuite .tests .test .title {
	font-size: large;
	font-weight: bold;
}

.testsuite .tests .test .title .success {
	color: white;
	background-color: green;
}

.testsuite .tests .test .title .failure {
	color: white;
	background-color: red;
}

/* domCollapse styles 
*/
.triggerhover {
	cursor: hand;
	background: #ccc;
}

.elementnormal {
	position: static;
	left: 0;
}

.elementcollapsed {
	position: absolute;
	left: -999em;
	top: 0;
	height: 1px;
}

#domcollapseall ul {
	margin: 0;
	padding: 0;
}

#domcollapseall li {
	display: inline;
	padding-right: 1em;
}

.error {
	text-align: center;
	font-size: large;
	background-color: black;
	color: yellow;
	border: 5px solid yellow;
}

.reportListing {
	text-align: center;
	width: 60%;
}

.reportListing .action {
	text-align: left;
	padding-left: 1em;
}

.reportListing .status .text {
	text-transform: capitalize;
}

.calendar {
}

.calendar img {
	cursor: pointer;
	cursor: hand;
}

.reportHeader {
}

.reportHeader .topTitle td {
	font-weight: bold;
}

.reportHeader .dataTitles td {
	text-align: center;
	font-weight: bold;
	font-size: 90%;
}

.reportHeader .dataInputs td {
	text-align: center;			/* IE centering hack */
}

.reportHeader .dataInputs td div {
	text-align: left;
	margin-left: auto;
	margin-right: auto;
	width: 9em;
}

.nwAlignText {
	text-align: left;
	padding-left: 1em;
}

.suSection {
}

.suSection td {
	vertical-align: top;
	text-alignment: left;
}

.suSection h1 {
	text-alignment: center;
	margin: 2em 2em;
}
