body{color:#000000; background:#FFFFFF; padding:0px; margin:0px; font: normal 12pt Arial, Times New Roman;}

.header{background:url(../images/header.jpg); background-repeat:no-repeat; text-align:right; width:100%; height:50px; }
.footer{background:url(../images/footer.jpg); background-repeat:no-repeat; text-align:center; width:100%; height:50px; 
	  font:8pt Arial; color:#FFFFFF; }

table.main_table{width:100%; height:100%; padding:0px; margin:0px; border:0px; border-collapse:collapse; }

td.content{width:575px; vertical-align:top; padding: 5px;}

td.menu_cell{vertical-align:top; padding:5px; width:131px; font:8pt Arial; color:#666666;}

table.menu_table{width:131px; background:#F1F1F1; padding:0px; margin:0px; 
			 border-collapse:collapse; border:thin groove #CCCCCC ;}

td.menu_button{font:normal 10pt Arial; width:120px; height:20px; background-repeat:no-repeat; 
		   text-align:left; vertical-align:middle; padding:0 0.2 0.2em 0.2em; }

#menu a{ text-decoration: none; padding: 2 0 0 10px; color: #000000; width: 120px; height: 20px; }
#menu a:visited{ text-decoration:none; color:#000000 ;}
#menu a:hover{ text-decoration:none; background:url(../images/menubox.gif); background-repeat:no-repeat; color:#000000; }
