body 
{
	color: #333;
	background: url(../images/background-16.gif) ;
	padding: 0px ;
	margin:0;
	font: normal 11px Garamond, Arial, Times New Roman;
}

.centered{width:100%; text-align:center; position:absolute; top:0; left:0;}
.width{width: 800px; height: 575px}

.logo
{
	position:relative;
	z-index: 20 ;
	background: url(../images/logo_back.gif);	
	width:  195px ;
	height: 160px ; 

	text-align: 	center ;
	vertical-align: 	center ; 
	top:  15px    ; 
	left: -275px  ; 
}

.menu
{
	position:relative;
	top:  185px; 
	left: -285px; 
	
	padding: 5px  ;

	filter:alpha(opacity=75); 
	-moz-opacity:0.75;
}

.menu_button
{
	background: url(../images/button.jpg) ;
	width: 127 ;
	height: 30 ;
	background-repeat: no-repeat; 
	text-align: center ;
	vertical-align: center ;
}

a
{
	font-weight: bold ;
	font-size:   18px ;
	font-family: Times, Arial, Garamond;
	text-decoration: none ; 
	color: #FFFF00 ;
}

a:hover
{
	font-weight: bold ;
	font-size:   20px ;
	font-family: Times, Arial, Garamond;
	text-decoration: none ; 
	color: #FFFF00 ;
}

.content
{
	position:	relative	;
	padding: 	25 15 25 15px;
	z-index: 	15 		;
	top:  	-25px 	; 
	left: 	0px		; 
	background: url(../images/content_back.gif)	;

	width:	410		;	
	height:	300		;

	font-weight: 	normal ;
	font-size:   	18px   ;
	font-family: 	Garamond, Arial, Times New Roman;
	color: 		#FFFFFF;
	text-align:		center ;
}

.copyright
{
	position:	absolute	;
	z-index: 	10 		;
	top:  	97% 		; 
	left: 	0px		; 
	width:	100%		;

	font-weight: 	bold   ;
	font-size:   	11px   ;
	font-family: 	Garamond, Arial, Times New Roman;
	color: 		#FFFFFF;
	text-align:		center ;
}

.contactus
{
	position:	relative	;
	padding:	7px		;
	top:  	395px		; 
	left: 	270px		; 
	background: url(../images/contactus_back.gif)	;

	width:	195px		;
	height:	160px		;
	text-align: center 	;
}

#sub1 a
{
	font-weight: normal;
	font-size:   14px  ;
	font-family: Arial, Times New Roman;
	color: #FFFF00;
	text-decoration: underline ;
}

.contact_text
{
	font-weight: 	normal ;
	font-size:   	14px   ;
	font-family: 	Arial, Times New Roman;
	color: 		#FFFF00;
}