<HTML>
<HEAD>
<TITLE>Tamilus Technologies, LLC.</TITLE>
</HEAD>

<style type="text/css" media="all">@import "./css/main.css";</style>

<BODY>

<TABLE class="main_table">
<TR><TD class="header" COLSPAN=2></TD></TR>

<TR><TD valign=top>
<TABLE WIDTH=800px>
<TR>
<TD class="menu_cell">
<TABLE class="menu_table" id="menu">
<TR><TD class="menu_button" style="font-weight: bold; padding: 5px;">Information</TD></TR>
<TR><TD class="menu_button"><a href="./index.htm">Home</a></TD></TR>
<TR><TD class="menu_button"><a href="./aboutus.htm">About Us</a></TD></TR>
<TR><TD class="menu_button"><a href="./services.htm">Services</a></TD></TR>
<TR><TD class="menu_button"><a href="./rates.htm">Rates</a></TD></TR>
<TR><TD class="menu_button"><a href="./contactus.htm">Contact Us</a></TD></TR>
</TABLE>
<BR><BR>
<B>Mailing Address:</B><BR>
11715 Deer Lodge Rd SE<BR>
Albuquerque, New Mexico 87123<BR>
<BR><BR>
<B>Phone:</B> (505) 379-6295<BR>
<B>Email:</B> <a href="mailto:info@tamilus.com">info@tamilus.com</a><BR>
</TD>

<TD class="content">
<p style="border:thin groove #CCCCCC ; text-align: justify; padding: 25px;">
Tamilus Technologies was started in 2004 to provide computer solutions to individuals and small to medium sized
businesses in the Albuquerque Metropolitan Area. <BR><BR>
Tamilus's goal is to provide quality computer service at reasonable rates. Tamilus's main focus is on all aspects 
of the computer from initial setup and continual maintenance to advanced networking and quality software.
Besides in office solutions, Tamilus offers a whole variety of web design and custom programming services.
</p>

</TD>
</TR></TABLE>

</TD></TR>
<TR><TD class="footer" COLSPAN=2>Copyright&copy; 2004 Tamilus Technologies, LLC.</TD></TR>
</TABLE>

</BODY>

</HTML>


