<HTML>
<HEAD>
<TITLE>Tamilus Technologies, LLC.</TITLE>
</HEAD>

<style type="text/css" media="all">@import "./css/main.css";</style>

<STYLE TYPE="text/css"><!--
#content td { text-align: center ; }
.tcell { font-weight: bold ; }
.desc { font-style: italic; }
.thead { font-size: 20px ; font-weight: bold ; font-style: italic ; }
--></STYLE>

<BODY>

<TABLE class="main_table">
<TR><TD class="header" COLSPAN=2></TD></TR>

<TR><TD valign=top>
<TABLE WIDTH=800px>
<TR>
<TD class="menu_cell">
<TABLE class="menu_table" id="menu">
<TR><TD class="menu_button" style="font-weight: bold; padding: 5px;">Information</TD></TR>
<TR><TD class="menu_button"><a href="./index.htm">Home</a></TD></TR>
<TR><TD class="menu_button"><a href="./aboutus.htm">About Us</a></TD></TR>
<TR><TD class="menu_button"><a href="./services.htm">Services</a></TD></TR>
<TR><TD class="menu_button"><a href="./rates.htm">Rates</a></TD></TR>
<TR><TD class="menu_button"><a href="./contactus.htm">Contact Us</a></TD></TR>
</TABLE>
<BR><BR>
<B>Mailing Address:</B><BR>
11715 Deer Lodge Rd SE<BR>
Albuquerque, New Mexico 87123<BR>
<BR><BR>
<B>Phone:</B> (505) 379-6295<BR>
<B>Email:</B> <a href="mailto:info@tamilus.com">info@tamilus.com</a><BR>
</TD>

<TD class="content" id="content">
<div style="border:thin groove #CCCCCC ; text-align: center; padding: 25px;">

<TABLE>
<TR><TD class="thead">Service</TD><TD class="thead">Rate Per Hour*</TD></TR>
<TR><TD class="tcell">Web Development</TD>
<TD class="desc">$50</TD></TR>
<TR><TD class="tcell">On-Site Computer Work</TD>
<TD class="desc">$35</TD></TR>
<TR><TD class="tcell">Wired and Wireless Networking</TD>
<TD class="desc">$35</TD></TR>
<TR><TD class="tcell">Custom Programming</TD>
<TD class="desc">$50</TD></TR>
<TR><TD class="tcell">Consulting</TD>
<TD class="desc">$50</TD></TR>
</TABLE>

</div>
<BR><BR>
<div style="border:thin groove #CCCCCC ; text-align: center; padding: 25px;">
	
	For work over 5 hours, prices are quoted on a project-by-project basis to
	 offer the highest possible value to our clients.
	<BR><BR>
	<span style="font-size: 10pt;">
		*Prices are subject to change without notice. These prices are only listed to give clients a feel 
		 for our pricing.
	</span>
</div>

</TD>
</TR></TABLE>

</TD></TR>
<TR><TD class="footer" COLSPAN=2>Copyright&copy; 2004 Tamilus Technologies, LLC.</TD></TR>
</TABLE>

</BODY>

</HTML>


