<HTML>
<HEAD>
<TITLE>Sample 5</TITLE>

</HEAD>

<STYLE TYPE="text/css">
<!--
.menu
{
	background-color: #FFFF00 ;
	height: 250px ; 
	width:  150px ;
	position: absolute;
	top:    200px ;
	left: 10px ;
	z-index: 5; 
	filter:alpha(opacity=85); 
	-moz-opacity:0.85;
}
-->
</STYLE>

<BODY style="margin: 20px 20px 0px 80px;">

<TABLE WIDTH=100% HEIGHT=100% style="background-color: #0000FF;">
<TR>
<TD valign=top>
	<IMG SRC="../Sample1/images/tamilus.jpg">
</TD>
<TD valign=top align=right>
	Motto: Wow, what a difference!?
</TD>
</TR>
<TR>
<TD COLSPAN=2 valign=top height=80%>
<p style="border-top: 1px solid #000000;" >
	Sample Content<BR>
	Maybe I could write something useful instead?!!
</p>

</TD>
</TR>


</TABLE>

<div class="menu">
	Menu would go here

</div>


</BODY>


</HTML>
