<html lang="en">
<head>
<title>Tamilus Technologies</title>

<style type="text/css" media="all">
@import "tabs.css";
</style>
</head>

<body>
<TABLE WIDTH=100%>
<TR>
<TD align=left>
<img src="./images/Tamilus.jpg">
<BR>
</TD>
<TD align=left width=65%>
<span style="font-size:20px;color:#000000;font-weight:bold;">
A Small Business Helping Other Small Businesses Out...
</span>
<div style="position:relative; left: 5px ; top:-18px;">
<span style="font-size:20px;color:#0000FF;font-weight:bold;">
A Small Business Helping Other Small Businesses Out...
</SPAN>
</DIV>
</TD>
</TR>
</TABLE>

<ul id="topnav">
	<li><a id="a0" href="#">Home</a></li>
	<li><a id="a1" href="#">About</a></li>
	<li><a id="a2" href="#">News</a></li>
	<li><a id="a3" href="#">Proof</a></li>
	<li><a id="a4" href="#" class="here">Process</a>
	
	<li><a id="a5" href="#">Expertise</a></li>
	<li><a id="a6" href="#">Help</a></li>
</ul>

<div class="mainbody">
<TABLE WIDTH=100% HEIGHT=85% bgcolor="#FFFFDF">
<TR><TD>

	SAMPLE CONTENT

</TD></TR>
</TABLE>
</div>

</body>
</html>