<html lang="en">
<head>
<title>Tamilus Technologies</title>

<style type="text/css" media="all">
@import "info.css";
</style>
</head>

<BODY>

<div class="logo">
<img src="../Sample1/images/tamilus.jpg">
</div>

<div class="shadow">
</div>

<div class="menu">
<img src="./menu.gif">
</div>

<div class="content">
<img src="./image1.gif">
</div>

<div class="content" style="z-index: 6; width: 480px; height: 480px;">
<BR><BR>

<span class="default" style="font-size:20px; margin-left:20px;">
	About Us
</span>
<BR><BR>
<p class="default" style="font-size:14px; margin-left:20px;">
	Tamilus Technologies was started by two kick ass dudes. <BR>
	Call them up, and get hooked up.
<BR><BR>
Menu will be activated later if this design is choosen. Besides,
we will probably want to redraw it using FIREWORKS like M-80s and 
BlackCats.

<BR><BR>
<a href="http://www.yourmis.com/">Inspiration</a>
</p>

</div>


</BODY>

</HTML>
