<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<meta name="generator" content="Adobe GoLive 6">

<title>Nuclear Weapon Design Quality Metrics System</title>

<style type="text/css">
<!--

body {
	background-color: #FFFFFF;
	margin: 5px 7px 5px 7px;
	color:#000;
	font:x-small/1.5em Tahoma, Arial, Helvetica, Sans-Serif;
	voice-family: "\"}\""; voice-family:inherit;
	font-size:small;
}

html>body {font-size:small;}

form { margin:0; padding:0; }

table {
	border: 1px;
	border-collapse: collapse;
	border-spacing: 0;
	font-family: Tahoma, Arial, Helvetica, Sans-Serif;
}

table[border="1"] {
	border: 1px solid #DDDDDD;
	border-collapse: collapse;
	border-spacing: 0;
	font-family: Tahoma, Arial, Helvetica, Sans-Serif;
}

th {
	border: 1px solid #7A91A5;
	padding: 5px;
	color: #556677; background-color: #CAE1EF;
	font:normal 90%/110% Arial, Helvetica, Sans-Serif;
	font-weight: bold; 
}

td {
	font-family: font-family: Tahoma, Arial, Helvetica, Sans-Serif;
}

h1 { color: #3A6185; text-align: center; font-size: 120%; font-family: Arial, Helvetica, Sans-Serif; font-weight: bold; margin: 8px;}
h2 { color: #3A6185; text-align: center; font-size: 110%; font-family: Arial, Helvetica, Sans-Serif; font-weight: normal; margin: 0px; padding: 5px;}
h3 { color: #3A6185; font-size: 100%; font-family: Arial, Helvetica, Sans-Serif; font-weight: normal; margin: 0px; padding: 5px;}

h3.nwSection { color: #333333; text-align: center; font-size: 100%; font-family: Arial, Helvetica, Sans-Serif; font-weight: bold; margin: 0px; padding: 5px;}

th.nwMainTable {
	border: 1px solid #7A91A5;
	padding: 7px;
	font:normal 0.90em/1.15em Arial, Helvetica, Sans-Serif;
	color: #556677; background-color: #3A6185;
	font-weight: bold; 
}

td.nwLogoText { 
	color: white; font-size: 9pt; font-family: Tahoma, Arial, Helvetica, Sans-Serif;
}

td.nwLogoTextBold { 
	color: white; font-weight: bold; font-size: 9pt; font-family: Tahoma, Arial, Helvetica, Sans-Serif;
}

a { color: #0461BA;  text-decoration: none;}
a:link { color:#0461BA;}
a:hover { color: #FFFFFF;}

a.nwRollover { color: #0461BA;  text-decoration: none;}
a.nwRollover:link { color: #0461BA; }
a.nwRollover:hover { color: #FFFFFF; background-color: #0461BA; }

a.nwNoRollover { color: #FFFFFF;  background-color: #FFFFFF; text-decoration: none;}
a.nwNoRollover:link { color: #FFFFFF; background-color: #FFFFFF; }
a.nwNoRollover:hover { color: #FFFFFF; background-color: #FFFFFF; }

a.nwLinkButton:link {
  color: #DDDDDD;
  font-family: Tahoma,Verdana,Arial,Helvetica,sans-serif;
  font-size: 11px;
  font-weight: bold;
  padding: 3px;
  border: 0px;
  background-image: url(./images/nw_blank_btn_off.gif);
  background-repeat: no-repeat;
  background-position: center center;
  width: 60px;
  height: 20px;
  text-align: center;
  vertical-align: middle;
  display: table;
}
a.nwLinkButton:visited {
  color: #DDDDDD;
  font-family: Tahoma,Verdana,Arial,Helvetica,sans-serif;
  font-size: 11px;
  font-weight: bold;
  padding: 3px;
  border: 0px;
  background-image: url(./images/nw_blank_btn_off.gif);
  background-repeat: no-repeat;
  background-position: center center;
  width: 60px;
  height: 20px;
  text-align: center;
  vertical-align: middle;
  display: table;
}
a.nwLinkButton:active {
  color: #DDDDDD;
  font-family: Tahoma,Verdana,Arial,Helvetica,sans-serif;
  font-size: 11px;
  font-weight: bold;
  padding: 3px;
  border: 0px;
  background-image: url(./images/nw_blank_btn_off.gif);
  background-repeat: no-repeat;
  background-position: center center;
  width: 60px;
  height: 20px;
  text-align: center;
  vertical-align: middle;
  display: table;
}
a.nwLinkButton:hover {
  color: #DDDDDD;
  font-family: Tahoma,Verdana,Arial,Helvetica,sans-serif;
  font-size: 11px;
  font-weight: bold;
  padding: 3px;
  border: 0px;
  background-image: url(./images/nw_blank_btn_on.gif);
  background-repeat: no-repeat;
  background-position: center center;
  text-decoration: none;
  width: 60px;
  height: 20px;
  text-align: center;
  vertical-align: middle;
  display: table;
}

a.nwLinkButtonDisabled:link {
  color: #DDDDDD;
  font-family: Tahoma,Verdana,Arial,Helvetica,sans-serif;
  font-size: 11px;
  font-weight: bold;
  padding: 0px;
  border: 0px;
  background-image: url(./images/nw_blank_btn_disabled.gif);
  background-repeat: no-repeat;
  background-position: center center;
  width: 60px;
  height: 20px;
  text-align: center;
  vertical-align: middle;
  display: table;
  cursor: default;
}
a.nwLinkButtonDisabled:visited {
  color: #DDDDDD;
  font-family: Tahoma,Verdana,Arial,Helvetica,sans-serif;
  font-size: 11px;
  font-weight: bold;
  padding: 3px;
  border: 0px;
  background-image: url(./images/nw_blank_btn_disabled.gif);
  background-repeat: no-repeat;
  background-position: center center;
  width: 60px;
  height: 20px;
  text-align: center;
  vertical-align: middle;
  display: table;
  cursor: default;
}
a.nwLinkButtonDisabled:active {
  color: #DDDDDD;
  font-family: Tahoma,Verdana,Arial,Helvetica,sans-serif;
  font-size: 11px;
  font-weight: bold;
  padding: 3px;
  border: 0px;
  background-image: url(./images/nw_blank_btn_disabled.gif);
  background-repeat: no-repeat;
  background-position: center center;
  width: 60px;
  height: 20px;
  text-align: center;
  vertical-align: middle;
  display: table;
  cursor: default;
}
a.nwLinkButtonDisabled:hover {
  color: #DDDDDD;
  font-family: Tahoma,Verdana,Arial,Helvetica,sans-serif;
  font-size: 11px;
  font-weight: bold;
  padding: 3px;
  border: 0px;
  background-image: url(./images/nw_blank_btn_disabled.gif);
  background-repeat: no-repeat;
  background-position: center center;
  text-decoration: none;
  width: 60px;
  height: 20px;
  text-align: center;
  vertical-align: middle;
  display: table;
  cursor: default;
}

select {
  background-color: #EEF5F8;
  color: #000000;
  font-family: Arial,Helvetica,sans-serif;
  font-size: 12px;
  font-style: normal;
  border: 1px solid black;
}
select.nwSelect {
  background-color: #EEF5F8;
  color: #000000;
  font-family: Arial,Helvetica,sans-serif;
  font-size: 12px;
  font-style: normal;
  border: 1px solid black;
}
textarea {
  background-color: #EEF5F8;
  color: #000000;
  font-family: 'Courier New',Courier,mono;
  font-size: 12px;
  font-style: normal;
  border: 1px solid black;
}
textarea.nwTextArea {
  background-color: #EEF5F8;
  color: #000000;
  font-family: 'Courier New',Courier,mono;
  font-size: 12px;
  font-style: normal;
  border: 1px solid black;
}
input.nwInput{
  background-color: #EEF5F8;
  color: #000000;
  font-family: 'Courier New',Courier,mono;
  font-size: 12px;
  font-style: normal;
  border: 1px solid black;
}
select.nwReadOnly{
  background-color: #EEEEEE;
  color: #333333;
  font-family: Arial,Helvetica,sans-serif;
  font-size: 12px;
  font-style: normal;
  border: 1px solid gray;
}
textarea.nwReadOnly{
  background-color: #EEEEEE;
  color: #333333;
  font-family: 'Courier New',Courier,mono;
  font-size: 12px;
  font-style: normal;
  border: 1px solid gray;
}
input.nwReadOnly{
  background-color: #EEEEEE;
  color: #333333;
  font-family: 'Courier New',Courier,mono;
  font-size: 12px;
  font-style: normal;
  border: 1px solid gray;
}
.nwReadOnly{
  background-color: #EEEEEE;
  color: #333333;
  font-style: normal;
  border: 1px solid gray;
}

.nwListEven {
  background-color: #EEF5F8;
  color: #000000;
  font-family: Arial, Helvetica, Sans-Serif;
  padding : 2px 2px 2px 2px;
}
.nwListOdd {
  background-color: #EFE6D4;
  color: #000000;
  font-family: Arial, Helvetica, Sans-Serif;
  padding : 2px 2px 2px 2px;  
}

.nwViewEven {
  border-left: 1px solid;
  background-color: #EFE6D4;
  color: #000000;
  font-family: Arial, Helvetica, Sans-Serif;
  padding : 3px 2px 3px 2px;
}
.nwViewOdd {
  border-left: 1px solid;
  background-color: #EEF5F8;
  color: #000000;
  font-family: Arial, Helvetica, Sans-Serif;
  padding : 3px 2px 3px 2px;  
}

.nwViewEvenInactive {
  border-left: 1px solid;
  background-color: #EFE6D4;
  color: #999999;
  font-family: Arial,Helvetica,sans-serif;
  font-style: oblique;
  padding : 3px 2px 3px 2px;
}
.nwViewOddInactive {
  border-left: 1px solid;
  background-color: #EEF5F8;
  color: #999999;
  font-family: Arial, Helvetica, Sans-Serif;
  font-style: oblique;
  padding : 3px 2px 3px 2px;  
}

.nwRowEven {
  background-color: #F0F2FF;
  color: #000000;
  font-family: Arial, Helvetica, Sans-Serif;
  padding : 5px 4px 5px 4px;
}
.nwRowOdd {
  background-color: #FCFCFF;
  color: #000000;
  font-family: Arial, Helvetica, Sans-Serif;
  padding : padding : 5px 4px 5px 4px;
}

.nwCriterionEven {
  background-color: #EFE6D4;
  color: #000000;
  font-family: Arial, Helvetica, Sans-Serif;
  border-top:    1px solid #000000;
  border-bottom: 1px solid #000000;
  padding: 5px 1px 5px 1px;
}
.nwCriterionOdd {
  background-color: #EEF5F8;
  color: #000000;
  font-family: Arial, Helvetica, Sans-Serif;
  border-top:    1px solid #000000;
  border-bottom: 1px solid #000000;
  padding: 5px 1px 5px 1px;
}

.nwError {
  background-color: #EEF5F8;
  color: #880000;
  font-family: Arial, Helvetica, Sans-Serif;
  font-weight: bold;
  font-size: 13px;
  line-height: 15px;
  border: 1px solid #C8B07E;
}

.nwTab {
      float:left;
      width:100%;
      background:#C7D5D9 url("images/nw_tab_bg.gif") repeat-x bottom;
      font-family: Arial, Helvetica, Sans-Serif;
      font-size:80%;
      line-height:normal;
      white-space: nowrap;
}
.nwTab ul {
      margin:0;
      padding:10px 10px 0px;
      list-style:none;
      height: 1px;
}
.nwTab li {
      display:inline;
      margin:0;
      padding:0;
}
.nwTab a {
      float:left;
      background:url("images/nw_tab_left.gif") no-repeat left top;
      margin:0;
      padding:0 0 0 9px;
      border-bottom:1px solid #765;
      text-decoration:none;
}
.nwTab a span {
      float:left;
      display:block;
      background:url("images/nw_tab_right.gif") no-repeat right top;
      padding:5px 15px 4px 6px;
      font-weight:bold;
      color:#556677;
}
/* Commented Backslash Hack hides rule from IE5-Mac \*/
.nwTab a span {float:none;}
/* End IE5-Mac hack */
.nwTab a:hover span {
      color:#333333;
}
.nwTab .nwTabCurrent a {
      background-position:0 -150px;
      border-width:0;
}
.nwTab .nwTabCurrent a span {
      background-position:100% -150px;
      padding-bottom:5px;
      color:#333333;
}
.nwTab a:hover {
      background-position:0% -150px;
}
    .nwTab a:hover span {
      background-position:100% -150px;
}

table.nwScore {
      border: 1px solid #0000FF;
      width: 26;
      height: 24;
}   
table.nwScore tr td {
      padding: 1px;
      font: bold small/1.0em Arial, Helvetica, Sans-Serif;
      text-align: center;
}
.nwScore td.nwScoreGreen {
      color: #FFFFFF;
      background-color: #008000;
}
.nwScore td.nwScoreYellow {
      color: #000000;
      background-color: #FFFF00;
}
.nwScore td.nwScoreRed {
      color: #FFFFFF;
      background-color: #FF0000;
}
.nwScore td.nwScoreBlue {
      color: #FFFFFF;
      background-color: #0000FF;
}
.nwScore td.nwScorePurple {
      color: #FFFFFF;
      background-color: #800080;
}
.nwScore td.nwScoreUnscored {
      color: #0000FF;
      background-color: #FFFFFF;
}
.nwScore td.nwScoreNone {
      color: #0000FF;
      background-color: #FFFFFF;
}

-->
</style>


<script type="text/javascript">

function go(action)
{
  document.forms[0].action.value=action;
}

function show(section)
{
  if (section==0) // Edit All
  { 
    document.getElementById('section1').style.display='';
    document.getElementById('section2').style.display='';
    document.getElementById('section3').style.display='';
    document.getElementById('section4').style.display='';
    document.getElementById('section5').style.display='';
  } 
  else
  {
    document.getElementById('section1').style.display='none';
    document.getElementById('section2').style.display='none';
    document.getElementById('section3').style.display='none';
    document.getElementById('section4').style.display='none';
    document.getElementById('section5').style.display='none';

    if      (section==1) {document.getElementById('section1').style.display='';}
    else if (section==2) {document.getElementById('section2').style.display='';}
    else if (section==3) {document.getElementById('section3').style.display='';}
    else if (section==4) {document.getElementById('section4').style.display='';}
    else if (section==5) {document.getElementById('section5').style.display='';}
  }

  document.getElementById('tab0').className='';
  document.getElementById('tab1').className='';
  document.getElementById('tab2').className='';
  document.getElementById('tab3').className='';
  document.getElementById('tab4').className='';
  document.getElementById('tab5').className='';

  if     (section==0){document.getElementById('tab0').className='nwTabCurrent';}
  else if(section==1){document.getElementById('tab1').className='nwTabCurrent';}
  else if(section==2){document.getElementById('tab2').className='nwTabCurrent';}
  else if(section==3){document.getElementById('tab3').className='nwTabCurrent';}
  else if(section==4){document.getElementById('tab4').className='nwTabCurrent';}
  else if(section==5){document.getElementById('tab5').className='nwTabCurrent';}
}

</script>

</head>

<body>
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="left" valign="middle" width="19"><img src="images/DQMLogoLeftCap.jpg" alt="" width="19" height="71" border="0"></td>
				<td align="left" valign="middle" nowrap width="100%" background="images/DQMLogoSpacer.jpg">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr height="30">
							<td><img src="images/DQMLogoText.jpg" alt="" width="417" height="22" align="top" border="0"></td>
							<td rowspan="2" align="left">
								<table width="100%" border="0" cellspacing="0" cellpadding="2">
									<tr>
										<td width="90%"></td>
										<td nowrap width="2%" class="nwLogoText">User:&nbsp;</td>
										<td nowrap width="7%" class="nwLogoTextBold">Verardo, Arthur E.</td>
										<td nowrap width="1%" class="nwLogoText">&nbsp;</td>
									</tr>
									<tr>
										<td width="90%"></td>
										<td nowrap width="2%" class="nwLogoText">Role:&nbsp;</td>
										<td nowrap width="7%" class="nwLogoTextBold">NW Planning &amp; Integration Manager</td>
										<td nowrap width="1%" class="nwLogoText">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
							  <table border="0" cellspacing="0" cellpadding="0">
							    <tr>
								    <td nowrap><a class="nwLinkButton" href="dqm.jsp" style="{padding: 7px;}">Reports</a></td>
								<td width="8"></td>
								<td nowrap><a class="nwLinkButton" href="javascript:var target_win=window.open('help.html','dqm_help','width=850,height=650,status=yes,toolbar=no,location=no,scrollbars=yes,resizable=yes');target_win.focus();" style="{padding: 7px;}">Help</a></td>
							    </tr>
							  </table>
							</td>
						</tr>
					</table>
				</td>
				<td valign="middle" width="93"><img src="images/DQMLogoRightCap.jpg" alt="" width="93" height="71" border="0"></td>
			</tr>
		</table>

<div align="center">

  <h1>W76-1 FY05 Qtr3</h1>

<table width="75%" border="1" cellspacing="0" cellpadding="5">
<tbody>
<tr> 
  <td>

    <form name="rhInput" method="post" action="/DQM/rhInputAction.do">
      <table id="headerExpanded" width="100%">
        <tbody>
	      <tr style="{font-weight: bold;}">
		<td align="center" colspan="5">
		  <h3 class="nwSection">Project Phase</h3>
		</td>
              </tr>
	      <tr style="{font-weight: bold; font-size: 90%;}">
                <td align="center">Concept</td>
                <td align="center">ESR1</td>
                <td align="center">ESR2</td>
                <td align="center">ESR3</td>
                <td align="center">QER</td>
              </tr>
              <tr>
                <td align="center" valign="top">
			<input class="nwInput" name="concept" value="06/01/2001 b" type="text">
                </td>
                <td align="center" valign="top">
			<input class="nwInput" name="esr1" value="02/02/2005 y" type="text">
                </td>
                <td align="center" valign="top">
			<input class="nwInput" name="esr2" value=" " type="text">
                </td>
                <td align="center" valign="top">
			<input class="nwInput" name="esr3" value=" " type="text">
                </td>
                <td align="center" valign="top">
			<input class="nwInput" name="qer" value="  " type="text">
                </td>
              </tr>
	      <tr height="8"><td height="8"></td></tr>
              <tr align="right">
                <td colspan="5" nowrap>
                  <input name="Reset" value="Reset" type="reset">
                  <input name="Submit" value="Save Project Phase" onclick="go('Save')" type="button">
                </td>
              </tr>
      </tbody>
     </table>
    </form>

  </td>
</tr>
</tbody>
</table>

<br>


<table width="75%" border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<div class="nwTab">
  <ul>
    <li id="tab1" class="nwTabCurrent"><a href="javascript:show(1);"><span>Requirements</span></a></li>
    <li id="tab2"><a href="javascript:show(2);"><span>Quality Plan</span></a></li>
    <li id="tab3"><a href="javascript:show(3);"><span>Quality Plan Execution</span></a></li>
    <li id="tab4"><a href="javascript:show(4);"><span>Design Review</span></a></li>
    <li id="tab5"><a href="javascript:show(5);"><span>Peer Review</span></a></li>
    <li id="tab0"><a href="javascript:show(0);"><span>Edit All</span></a></li>
  </ul>
</div>
  </td>
</tr>
</tbody>
</table>

<div align="center">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>

<!-- 1 1 1 1 1 ------------------------------------------------------------- -->

<tr>
  <td align="left">

  <div id="section1" style="{display:;}">
    <form name="section1" method="post" action="/DQM/s1InputAction.do">
      <table id="section1Expanded" width="100%">
        <tbody>
	 <tr>
          <td style="{padding: 12px;}">

	    <h3 class="nwSection">Requirements and Design Under Change Control</h3>

	    <table width="100%" border="0" cellpadding="0">
	     <tbody>
              <tr>
		<td nowrap width="1%">
		<table width="100%" border="0" cellpadding="0"><tr>
		 <td><h3>Score:</h3></td>
		 <td><table class="nwScore"><tr><td class="nwScoreGreen">G</td></tr></table></td>
		 <td><img src="images/nw_score_select_arrow.gif"></td>
		</tr></table>
                </td>
                 <td align="right">
		   <input name="btnSaveRequirementsTop" value="Save Requirements" type="button">
                </td>
	       </tr>
	       <tr height="8"><td height="8"></td></tr>
	     </tbody>
	    </table>

	    <table width="100%" border="1" style="{font-size: .8em; color: #333333}">
	     <tbody>

       <tr style="{height: 2.5em;}">
	 <td width="1%">
	   <table class="nwScore"><tr><td class="nwScoreGreen">G</td></tr></table>
	 </td>
	 <td>
	    All identified technical documents and requirements
	    are under configuration management.
         </td>
       </tr>
       <tr style="{height: 2.5em;}">
	 <td width="1%">
	   <table class="nwScore"><tr><td class="nwScoreYellow">Y</td></tr></table>
	 </td>
	 <td>
	   One or more of identified technical documents and requirements
	   are still in draft form and have not been placed under
	   configuration management.
	 </td>
       </tr>
       <tr style="{height: 2.5em;}">
         <td width="1%">
	   <table class="nwScore"><tr><td class="nwScoreRed">R</td></tr></table>
	 </td>
	 <td>
	   One or more of identifited technical documents and requirements
	   have not been defined.
         </td>
       <tr style="{height: 2.5em;}">
	 <td width="1%">
	   <table class="nwScore"><tr><td class="nwScoreNone">N</td></tr></table>
	 </td>
	 <td>
	   No status this reporting period -
	   activities are planned to occur in the future.
	 </td>
       </tr>

      </tbody>
     </table>

     <table width="100%" border="0">
      <tbody>
       <tr height="8"><td height="8"></td></tr>

       <tr>
         <td>
          <h3>Accomplishments / Evidence items for Quarter:</h3>
          <span style="{color: #3A6185; font-size: x-small;}">
** Status evaluation based on documents (design and requirements) that
are Sandia responsiblity to generate&nbsp;and&nbsp;control.</span>
                  <br>
		  <textarea name="evidence1" cols="100" rows="10">
Top Level Definition Document: 501738 Issue C 11/10/04 

System Level Requirement Documents: (Information gathered from FDR) 

MC Document: Approved & Accepted by NWCSSC 19 Dec 2001 

STS Document: Mk4A (D5) Missile (W76-1/Mk4A Reentry Body Assembly) Stockpile-to-Target Sequence 
L233716, Revision N/C, Change 1, 30 April 2004 

Mk4A RB to W76-1 and AF&F Functional Interface Control Drawing 5669590, Revision A, 4 November 2004 

Mk4A RB to W76-1 and AF&F Physical Interface Control Drawing 5669591, Revision A, 24 June 2003 

ID SNL/LANL Interface Documents: ID501738, Issue C, 10/26/04 

Mk4A RBA Handling & Markings to Container Physical Interface Control Drawing 5671043, 19 September 2002 

Trident II (D5)/Mk4A/W76-1 RB AF&F System Performance Specifications L253006, WS26193, 14 March 2002 (Weapon Fuze Spec)
		  </textarea>
                  <br>
                  
                </td>
              </tr>
              <tr>
                <td>
                  <h3>Additional Discussion / Issues  items for Quarter:</h3>
		  <textarea name="issues1" cols="100" rows="10">
W76-1 Product Specification, PS501738, Issue A, released 14 April 2004 
W76-1/Mk4A RB Reprocessing Specification RS501738 in work, completion prior to PRR 7/07 
		  </textarea>
                </td>
              </tr>
	      <tr height="16"><td height="16"></td></tr>
              <tr>
                <td>
		 <input name="btnLinkToMilestones" value="Link to Milestones..." type="button">
                </td>
              </tr>
	      <tr height="4"><td height="4"></td></tr>
              <tr>
                <td>
		<table border="1" cellpadding="3" width="100%"><tbody>
		 <tr>
		   <td nowrap width="1%" style="{border-width: 0px;}"><span style="{font-weight: normal; font-size: .75em; color: #777777;}">(Click to view report)</span></td>
   		   <td style="{border-width: 0px;}"></td>
                 </tr>
		 <tr>
		  <th nowrap align="center">ID</th>
		  <th align="left" valign="top">Milestone Title</th>
		 </tr>
		 <tr class="nwRowOdd">
		  <td align="center">
		    <a class="nwRollover" href="#">1711</a>
		  </td>
		  <td style="{font-size: .8em; color: #222222;}">
		  J02.4 Provide hardware that meets design definition and complete the joint ground tests required to certify the @76-1 IAW FSED Schedule and the W76-1 Baseline Qualification Plan
		  </td>
		 </tr>
		 <tr class="nwRowEven">
		  <td align="center">
		    <a class="nwRollover" href="#">1712</a>
		  </td>
		  <td style="{font-size: .8em; color: #222222;}">
		  J02.5 Provide hardware and components that meet design definition and complete the planned hydrodyname tests require to certify the @76-1 IAW the FSED Schedule 
		  </td>
		 </tr>
		 <tr class="nwRowOdd">
		  <td align="center">
		    <a class="nwRollover" href="#">1714</a>
		  </td>
		  <td style="{font-size: .8em; color: #222222;}">
		  J02.7 Achieve Total Program Cost Target for the W76-1 LEP as approved by the Cost Control Board for FY06
		  </td>
		 </tr>
		 </tbody></table>
                </td>
              </tr>
	      <tr height="16"><td height="16"></td></tr>
              <tr>
                <td>
		  <input name="btnLinkToScorecards" value="Link to Scorecards..." type="button">
                </td>
              </tr>
	      <tr height="4"><td height="4"></td></tr>
              <tr>
                <td>
		<table border="1" cellpadding="3" width="100%"><tbody>
		 <tr>
		   <td nowrap width="1%" style="{border-width: 0px;}"><span style="{font-weight: normal; font-size: .75em; color: #777777;}">(Click to view report)</span></td>
   		   <td style="{border-width: 0px;}"></td>
                 </tr>
		 <tr>
		   <th nowrap width="100" align="center">WBS</th>
		  <th align="left" valign="top">Scorecard Title</th>
		 </tr>
		 <tr>
		  <td align="center">
		    <a class="nwRollover" href="#">2.1.1.2</a>
		  </td>
		  <td style="{font-size: .8em; color: #222222;}">
		   W76 Stockpile Report
		  </td>
		 </tr>
		 </tbody></table>
                </td>
              </tr>
	      <tr height="16"><td height="16"></td></tr>
              <tr>
                <td>
		<table border="0" cellpadding="0" cellspacing="0" width="600">
		 <tbody>
		  <tr>
		    <td nowrap><h3>Comments <span style="{font-size: .8em;}">(will not appear on published report)<span>:</h3></td>
		    <td align="right"><input name="btnViewLastQtrsComments" value="View Last Qtr's Comments" type="button"></td>
		  </tr>
		  <tr>
		   <td colspan="2">
                     <textarea name="comments1" cols="100" rows="6"></textarea>
		   </td>
		  </tr>
		 </tbody>
		 </table>
                </td>
              </tr>
	      <tr height="16"><td height="16"></td></tr>
              <tr>
                <td align="right">
		  <input name="btnSaveRequirementsBottom" value="Save Requirements" type="button">
                </td>
              </tr>
              <tr>
                <td align="left">
		  <hr>
		  <input name="btnSubmitReport" value="Submit Report" type="button">
                </td>
              </tr>
            </tbody></table>

          </td>
        </tr>
      </tbody></table>
    </form>
    </div>
  </td>
</tr>

<!-- 2 2 2 2 2 ------------------------------------------------------------- -->

<tr>
  <td align="left">

  <div id="section2" style="{display:none;}">
    <form name="section2" method="post" action="/DQM/s2InputAction.do">
      <table id="section2Expanded" width="100%">
        <tbody>
	 <tr>
          <td style="{padding: 12px;}">

	    <h3 class="nwSection">Qualification Plan Linked to Requirements</h3>

	    <table width="100%" border="0" cellpadding="0">
	     <tbody>
              <tr>
		<td nowrap width="1%">
		<table width="100%" border="0" cellpadding="0"><tr>
		 <td><h3>Score:</h3></td>
		 <td><table class="nwScore"><tr><td class="nwScoreYellow">Y</td></tr></table></td>
		 <td><img src="images/nw_score_select_arrow.gif"></td>
		</tr></table>
                </td>
                 <td align="right">
		   <input name="btnSaveQualityPlanTop" value="Save Quality Plan" type="button">
                </td>
	       </tr>
	       <tr height="8"><td height="8"></td></tr>
	     </tbody>
	    </table>

	    <table width="100%" border="1" style="{font-size: .8em; color: #333333}">
	     <tbody>

       <tr style="{height: 2.5em;}">
	 <td width="1%">
	   <table class="nwScore"><tr><td class="nwScoreGreen">G</td></tr></table>
	 </td>
	 <td>
	    The qualificaton plan is linked to the requirements for all
	    of the stated criteria or their intent.
         </td>
       </tr>
       <tr style="{height: 2.5em;}">
	 <td width="1%">
	   <table class="nwScore"><tr><td class="nwScoreYellow">Y</td></tr></table>
	 </td>
	 <td>
	   The qualification plan is linked to the requirements foremost of the
	   stated criteria or their intent but still has some items identified as TBD.
	 </td>
       </tr>
       <tr style="{height: 2.5em;}">
         <td width="1%">
	   <table class="nwScore"><tr><td class="nwScoreRed">R</td></tr></table>
	 </td>
	 <td>
	   The qualification plan does not exist or is in the very early stages of preparation.
         </td>
       <tr style="{height: 2.5em;}">
	 <td width="1%">
	   <table class="nwScore"><tr><td class="nwScoreNone">N</td></tr></table>
	 </td>
	 <td>
	   No status this reporting period -
	   activities are planned to occur in the future.
	 </td>
       </tr>

      </tbody>
     </table>

     <table width="100%" border="0">
      <tbody>
       <tr height="8"><td height="8"></td></tr>

       <tr>
         <td>
          <h3>Accomplishments / Evidence items for Quarter:</h3>
          <span style="{color: #3A6185; font-size: x-small;}">
** Status evaluation based on documents (design and requirements) that
are Sandia responsiblity to generate and control.</span>
		  <textarea name="evidence2" cols="100" rows="10">Design Qualification Plan (CE1E0003, issue B).

Qualification Plan(PQ1E0003, issue A) has been released.
Mapping of MCs and STS completed.








		  </textarea>
                  <br>
                  
                </td>
              </tr>
              <tr>
                <td>
                  <h3>Additional Discussion / Issues  items for Quarter:</h3>
                  <textarea name="issues2" cols="100" rows="10"></textarea>
                </td>
              </tr>
	      <tr height="16"><td height="16"></td></tr>
              <tr>
                <td>
		 <input name="btnLinkToMilestones" value="Link to Milestones..." type="button">
                </td>
              </tr>
	      <tr height="4"><td height="4"></td></tr>
              <tr>
                <td>
		<table border="1" cellpadding="3" width="100%"><tbody>
		 <tr>
		   <td nowrap width="1%" style="{border-width: 0px;}"><span style="{font-weight: normal; font-size: .75em; color: #777777;}">(Click to view report)</span></td>
   		   <td style="{border-width: 0px;}"></td>
                 </tr>
		 <tr>
		  <th nowrap align="center">ID</th>
		  <th align="left" valign="top">Milestone Title</th>
		 </tr>
		 <tr class="nwRowOdd">
		  <td align="center">
		    <a class="nwRollover" href="#">1711</a>
		  </td>
		  <td style="{font-size: .8em; color: #222222;}">
		  J02.4 Provide hardware that meets design definition and complete the joint ground tests required to certify the @76-1 IAW FSED Schedule and the W76-1 Baseline Qualification Plan
		  </td>
		 </tr>
		 <tr class="nwRowEven">
		  <td align="center">
		    <a class="nwRollover" href="#">1712</a>
		  </td>
		  <td style="{font-size: .8em; color: #222222;}">
		  J02.5 Provide hardware and components that meet design definition and complete the planned hydrodyname tests require to certify the @76-1 IAW the FSED Schedule 
		  </td>
		 </tr>
		 <tr class="nwRowOdd">
		  <td align="center">
		    <a class="nwRollover" href="#">1714</a>
		  </td>
		  <td style="{font-size: .8em; color: #222222;}">
		  J02.7 Achieve Total Program Cost Target for the W76-1 LEP as approved by the Cost Control Board for FY06
		  </td>
		 </tr>
		 </tbody></table>
                </td>
              </tr>
	      <tr height="16"><td height="16"></td></tr>
              <tr>
                <td>
		  <input name="btnLinkToScorecards" value="Link to Scorecards..." type="button">
                </td>
              </tr>
	      <tr height="4"><td height="4"></td></tr>
              <tr>
                <td>
		<table border="1" cellpadding="3" width="100%"><tbody>
		 <tr>
		   <td nowrap width="1%" style="{border-width: 0px;}"><span style="{font-weight: normal; font-size: .75em; color: #777777;}">(Click to view report)</span></td>
   		   <td style="{border-width: 0px;}"></td>
                 </tr>
		 <tr>
		   <th nowrap width="100" align="center">WBS</th>
		  <th align="left" valign="top">Scorecard Title</th>
		 </tr>
		 <tr>
		  <td align="center">
		    <a class="nwRollover" href="#">2.1.1.2</a>
		  </td>
		  <td style="{font-size: .8em; color: #222222;}">
		   W76 Stockpile Report
		  </td>
		 </tr>
		 </tbody></table>
                </td>
              </tr>
	      <tr height="16"><td height="16"></td></tr>
              <tr>
                <td>
		<table border="0" cellpadding="0" cellspacing="0" width="600">
		 <tbody>
		  <tr>
		    <td nowrap><h3>Comments <span style="{font-size: .8em;}">(will not appear on published report)<span>:</h3></td>
		    <td align="right"><input name="btnViewLastQtrsComments" value="View Last Qtr's Comments" type="button"></td>
		  </tr>
		  <tr>
		   <td colspan="2">
                     <textarea name="comments2" cols="100" rows="6"></textarea>
		   </td>
		  </tr>
		 </tbody>
		 </table>
                </td>
              </tr>
	      <tr height="16"><td height="16"></td></tr>
              <tr>
                <td align="right">
		  <input name="btnSaveQualityPlanBottom" value="Save Quality Plan" type="button">
                </td>
              </tr>
              <tr>
                <td align="left">
		  <hr>
		  <input name="btnSubmitReport" value="Submit Report" type="button">
                </td>
              </tr>
            </tbody></table>

          </td>
        </tr>
      </tbody></table>
    </form>
    </div>
  </td>
</tr>

<!-- 3 3 3 3 3 ------------------------------------------------------------- -->

<tr>
  <td align="left">

  <div id="section3" style="{display:none;}">
    <form name="section3" method="post" action="/DQM/s3InputAction.do">
      <table id="section3Expanded" width="100%">
        <tbody>
	 <tr>
          <td style="{padding: 12px;}">

	    <h3 class="nwSection">Planned Qualification / Testing Executed</h3>

	    <table width="100%" border="0" cellpadding="0">
	     <tbody>
              <tr>
		<td nowrap width="1%">
		<table width="100%" border="0" cellpadding="0"><tr>
		 <td><h3>Score:</h3></td>
		 <td><table class="nwScore"><tr><td class="nwScoreGreen">G</td></tr></table></td>
		 <td><img src="images/nw_score_select_arrow.gif"></td>
		</tr></table>
                </td>
                 <td align="right">
		   <input name="btnSaveQualPlanExecTop" value="Save Quality Plan Execution" type="button">
                </td>
	       </tr>
	       <tr height="8"><td height="8"></td></tr>
	     </tbody>
	    </table>

	    <table width="100%" border="1" style="{font-size: .8em; color: #333333}">
	     <tbody>

       <tr style="{height: 2.5em;}">
	 <td width="1%">
	   <table class="nwScore"><tr><td class="nwScoreGreen">G</td></tr></table>
	 </td>
	 <td>
	    All of planned qualification testing and modeling and simulation
	    completed per latest version of project schedule.
         </td>
       </tr>
       <tr style="{height: 2.5em;}">
	 <td width="1%">
	   <table class="nwScore"><tr><td class="nwScoreYellow">Y</td></tr></table>
	 </td>
	 <td>
	   Some of planned qualification testing and modeling and
	   simulation have not been completed per the latest version of the
	   project schedule.
	 </td>
       </tr>
       <tr style="{height: 2.5em;}">
         <td width="1%">
	   <table class="nwScore"><tr><td class="nwScoreRed">R</td></tr></table>
	 </td>
	 <td>
	   Qualification testing and modeling and simulation significantly
	   behind latest version of project schedule.
         </td>
       <tr style="{height: 2.5em;}">
	 <td width="1%">
	   <table class="nwScore"><tr><td class="nwScoreNone">N</td></tr></table>
	 </td>
	 <td>
	   No status this reporting period -
	   activities are planned to occur in the future.
	 </td>
       </tr>

      </tbody>
     </table>

     <table width="100%" border="0">
      <tbody>
       <tr height="8"><td height="8"></td></tr>

       <tr>
         <td>
          <h3>Accomplishments / Evidence items for Quarter:</h3>
          <span style="{color: #3A6185; font-size: x-small;}">
** Status evaluation based on documents (design and requirements) that
are Sandia responsiblity to generate and control.</span>
                  <br>
                  <textarea name="evidence3" cols="100" rows="10">
Qualification Testing Status:

System Test Activities: see L2 Milestone report - MRT
658, M4.3, MRT 661 M4.2, and MRT 1300 M4.7 to date 100% of system
Qualification tests completed vs. planned.

Modeling and Simulation Status: Modeling and Simulation planned
activites are on schedule.







		  </textarea>
                  <br>
                  
                </td>
              </tr>
              <tr>
                <td>
                  <h3>Additional Discussion / Issues  items for Quarter:</h3>
		  <textarea name="issues3" cols="100" rows="10">All SNL test hardware delivered on schedule; walting for DoD.</textarea>
                </td>
              </tr>
	      <tr height="16"><td height="16"></td></tr>
              <tr>
                <td>
		 <input name="btnLinkToMilestones" value="Link to Milestones..." type="button">
                </td>
              </tr>
	      <tr height="4"><td height="4"></td></tr>
              <tr>
                <td>
		<table border="1" cellpadding="3" width="100%"><tbody>
		 <tr>
		   <td nowrap width="1%" style="{border-width: 0px;}"><span style="{font-weight: normal; font-size: .75em; color: #777777;}">(Click to view report)</span></td>
   		   <td style="{border-width: 0px;}"></td>
                 </tr>
		 <tr>
		  <th nowrap align="center">ID</th>
		  <th align="left" valign="top">Milestone Title</th>
		 </tr>
		 <tr class="nwRowOdd">
		  <td align="center">
		    <a class="nwRollover" href="#">1711</a>
		  </td>
		  <td style="{font-size: .8em; color: #222222;}">
		  J02.4 Provide hardware that meets design definition and complete the joint ground tests required to certify the @76-1 IAW FSED Schedule and the W76-1 Baseline Qualification Plan
		  </td>
		 </tr>
		 <tr class="nwRowEven">
		  <td align="center">
		    <a class="nwRollover" href="#">1712</a>
		  </td>
		  <td style="{font-size: .8em; color: #222222;}">
		  J02.5 Provide hardware and components that meet design definition and complete the planned hydrodyname tests require to certify the @76-1 IAW the FSED Schedule 
		  </td>
		 </tr>
		 <tr class="nwRowOdd">
		  <td align="center">
		    <a class="nwRollover" href="#">1714</a>
		  </td>
		  <td style="{font-size: .8em; color: #222222;}">
		  J02.7 Achieve Total Program Cost Target for the W76-1 LEP as approved by the Cost Control Board for FY06
		  </td>
		 </tr>
		 </tbody></table>
                </td>
              </tr>
	      <tr height="16"><td height="16"></td></tr>
              <tr>
                <td>
		  <input name="btnLinkToScorecards" value="Link to Scorecards..." type="button">
                </td>
              </tr>
	      <tr height="4"><td height="4"></td></tr>
              <tr>
                <td>
		<table border="1" cellpadding="3" width="100%"><tbody>
		 <tr>
		   <td nowrap width="1%" style="{border-width: 0px;}"><span style="{font-weight: normal; font-size: .75em; color: #777777;}">(Click to view report)</span></td>
   		   <td style="{border-width: 0px;}"></td>
                 </tr>
		 <tr>
		   <th nowrap width="100" align="center">WBS</th>
		  <th align="left" valign="top">Scorecard Title</th>
		 </tr>
		 <tr>
		  <td align="center">
		    <a class="nwRollover" href="#">2.1.1.2</a>
		  </td>
		  <td style="{font-size: .8em; color: #222222;}">
		   W76 Stockpile Report
		  </td>
		 </tr>
		 </tbody></table>
                </td>
              </tr>
	      <tr height="16"><td height="16"></td></tr>
              <tr>
                <td>
		<table border="0" cellpadding="0" cellspacing="0" width="600">
		 <tbody>
		  <tr>
		    <td nowrap><h3>Comments <span style="{font-size: .8em;}">(will not appear on published report)<span>:</h3></td>
		    <td align="right"><input name="btnViewLastQtrsComments" value="View Last Qtr's Comments" type="button"></td>
		  </tr>
		  <tr>
		   <td colspan="2">
                     <textarea name="comments3" cols="100" rows="6"></textarea>
		   </td>
		  </tr>
		 </tbody>
		 </table>
                </td>
              </tr>
	      <tr height="16"><td height="16"></td></tr>
              <tr>
                <td align="right">
			<input name="btnSaveQualPlanExecBottom" value="Save Quality Plan Execution" type="button">
                </td>
              </tr>
              <tr>
                <td align="left">
		  <hr>
		  <input name="btnSubmitReport" value="Submit Report" type="button">
                </td>
              </tr>
            </tbody></table>

          </td>
        </tr>
      </tbody></table>
    </form>
    </div>
  </td>
</tr>

<!-- 4 4 4 4 4 ------------------------------------------------------------- -->

<tr>
  <td align="left">

  <div id="section4" style="{display:none;}">
    <form name="section4" method="post" action="/DQM/s4InputAction.do">
      <table id="section4Expanded" width="100%">
        <tbody>
	 <tr>
          <td style="{padding: 12px;}">

	    <h3 class="nwSection">Conducted Design Review per Schedule</h3>

	    <table width="100%" border="0" cellpadding="0">
	     <tbody>
              <tr>
		<td nowrap width="1%">
		<table width="100%" border="0" cellpadding="0"><tr>
		 <td><h3>Score:</h3></td>
		 <td><table class="nwScore"><tr><td class="nwScoreNone">N</td></tr></table></td>
		 <td><img src="images/nw_score_select_arrow.gif"></td>
		</tr></table>
                </td>
                 <td align="right">
		   <input name="btnSaveDesignReviewTop" value="Save Design Review" type="button">
                </td>
	       </tr>
	       <tr height="8"><td height="8"></td></tr>
	     </tbody>
	    </table>

	    <table width="100%" border="1" style="{font-size: .8em; color: #333333}">
	     <tbody>

       <tr style="{height: 2.5em;}">
	 <td width="1%">
	   <table class="nwScore"><tr><td class="nwScoreGreen">G</td></tr></table>
	 </td>
	 <td>
	    All design reviews conducted per planned schedule and
	    closeout documentation released.
         </td>
       </tr>
       <tr style="{height: 2.5em;}">
	 <td width="1%">
	   <table class="nwScore"><tr><td class="nwScoreYellow">Y</td></tr></table>
	 </td>
	 <td>
	   One of required design reviews have not been conducted per the
	   latest project schedule and/or closeout documentation not released.
	 </td>
       </tr>
       <tr style="{height: 2.5em;}">
         <td width="1%">
	   <table class="nwScore"><tr><td class="nwScoreRed">R</td></tr></table>
	 </td>
	 <td>
	   More than one of required design reviews not conducted per
	   latest project schedule and/or closeout documentation not released
	   for more than one previously conducted design review.
         </td>
       <tr style="{height: 2.5em;}">
	 <td width="1%">
	   <table class="nwScore"><tr><td class="nwScoreNone">N</td></tr></table>
	 </td>
	 <td>
	   No status this reporting period -
	   activities are planned to occur in the future.
	 </td>
       </tr>

      </tbody>
     </table>

     <table width="100%" border="0">
      <tbody>
       <tr height="8"><td height="8"></td></tr>

       <tr>
         <td>
          <h3>Accomplishments / Evidence items for Quarter:</h3>
          <span style="{color: #3A6185; font-size: x-small;}">
** Status evaluation based on documents (design and requirements) that
are Sandia responsiblity to generate and control.</span>
                  <br>
                  <textarea name="evidence4" cols="100" rows="10">Conceptual Design Review: 06/2001.
Baseline Design Review: 9/10/2004.

Final Design Review: Q1-2007 (planned).
Production Readiness Review: Q3-2008(planned)

PDRAAG: 12/2004
IDRAAG: Q2-2007 (planned)
FDRAAG: Q1-2009 (planned)






		  </textarea>
                  <br>
                  
                </td>
              </tr>
              <tr>
                <td>
                  <h3>Additional Discussion / Issues  items for Quarter:</h3>
                  <textarea name="issues4" cols="100" rows="10">Action items from Baseline Design Review on schedule to be completed.</textarea>
                </td>
              </tr>
	      <tr height="16"><td height="16"></td></tr>
              <tr>
                <td>
		 <input name="btnLinkToMilestones" value="Link to Milestones..." type="button">
                </td>
              </tr>
	      <tr height="4"><td height="4"></td></tr>
              <tr>
                <td>
		<table border="1" cellpadding="3" width="100%"><tbody>
		 <tr>
		   <td nowrap width="1%" style="{border-width: 0px;}"><span style="{font-weight: normal; font-size: .75em; color: #777777;}">(Click to view report)</span></td>
   		   <td style="{border-width: 0px;}"></td>
                 </tr>
		 <tr>
		  <th nowrap align="center">ID</th>
		  <th align="left" valign="top">Milestone Title</th>
		 </tr>
		 <tr class="nwRowOdd">
		  <td align="center">
		    <a class="nwRollover" href="#">1711</a>
		  </td>
		  <td style="{font-size: .8em; color: #222222;}">
		  J02.4 Provide hardware that meets design definition and complete the joint ground tests required to certify the @76-1 IAW FSED Schedule and the W76-1 Baseline Qualification Plan
		  </td>
		 </tr>
		 <tr class="nwRowEven">
		  <td align="center">
		    <a class="nwRollover" href="#">1712</a>
		  </td>
		  <td style="{font-size: .8em; color: #222222;}">
		  J02.5 Provide hardware and components that meet design definition and complete the planned hydrodyname tests require to certify the @76-1 IAW the FSED Schedule 
		  </td>
		 </tr>
		 <tr class="nwRowOdd">
		  <td align="center">
		    <a class="nwRollover" href="#">1714</a>
		  </td>
		  <td style="{font-size: .8em; color: #222222;}">
		  J02.7 Achieve Total Program Cost Target for the W76-1 LEP as approved by the Cost Control Board for FY06
		  </td>
		 </tr>
		 </tbody></table>
                </td>
              </tr>
	      <tr height="16"><td height="16"></td></tr>
              <tr>
                <td>
		  <input name="btnLinkToScorecards" value="Link to Scorecards..." type="button">
                </td>
              </tr>
	      <tr height="4"><td height="4"></td></tr>
              <tr>
                <td>
		<table border="1" cellpadding="3" width="100%"><tbody>
		 <tr>
		   <td nowrap width="1%" style="{border-width: 0px;}"><span style="{font-weight: normal; font-size: .75em; color: #777777;}">(Click to view report)</span></td>
   		   <td style="{border-width: 0px;}"></td>
                 </tr>
		 <tr>
		   <th nowrap width="100" align="center">WBS</th>
		  <th align="left" valign="top">Scorecard Title</th>
		 </tr>
		 <tr>
		  <td align="center">
		    <a class="nwRollover" href="#">2.1.1.2</a>
		  </td>
		  <td style="{font-size: .8em; color: #222222;}">
		   W76 Stockpile Report
		  </td>
		 </tr>
		 </tbody></table>
                </td>
              </tr>
	      <tr height="16"><td height="16"></td></tr>
              <tr>
                <td>
		<table border="0" cellpadding="0" cellspacing="0" width="600">
		 <tbody>
		  <tr>
		    <td nowrap><h3>Comments <span style="{font-size: .8em;}">(will not appear on published report)<span>:</h3></td>
		    <td align="right"><input name="btnViewLastQtrsComments" value="View Last Qtr's Comments" type="button"></td>
		  </tr>
		  <tr>
		   <td colspan="2">
                     <textarea name="comments4" cols="100" rows="6"></textarea>
		   </td>
		  </tr>
		 </tbody>
		 </table>
                </td>
              </tr>
	      <tr height="16"><td height="16"></td></tr>
              <tr>
                <td align="right">
		  <input name="btnSaveDesignReviewBottom" value="Save Design Review" type="button">
                </td>
              </tr>
              <tr>
                <td align="left">
		  <hr>
		  <input name="btnSubmitReport" value="Submit Report" type="button">
                </td>
              </tr>
            </tbody></table>

          </td>
        </tr>
      </tbody></table>
    </form>
    </div>
  </td>
</tr>

<!-- 5 5 5 5 5 ------------------------------------------------------------- -->

<tr>
  <td align="left">

  <div id="section5" style="{display:none;}">
    <form name="section5" method="post" action="/DQM/s5InputAction.do">
      <table id="section5Expanded" width="100%">
        <tbody>
	 <tr>
          <td style="{padding: 12px;}">

	    <h3 class="nwSection">Conducted Peer Review per Schedule</h3>

	    <table width="100%" border="0" cellpadding="0">
	     <tbody>
              <tr>
		<td nowrap width="1%">
		<table width="100%" border="0" cellpadding="0"><tr>
		 <td><h3>Score:</h3></td>
		 <td><table class="nwScore"><tr><td class="nwScoreYellow">Y</td></tr></table></td>
		 <td><img src="images/nw_score_select_arrow.gif"></td>
		</tr></table>
                </td>
                 <td align="right">
		   <input name="btnSavePeerReviewTop" value="Save Peer Review" type="button">
                </td>
	       </tr>
	       <tr height="8"><td height="8"></td></tr>
	     </tbody>
	    </table>

	    <table width="100%" border="1" style="{font-size: .8em; color: #333333}">
	     <tbody>

       <tr style="{height: 2.5em;}">
	 <td width="1%">
	   <table class="nwScore"><tr><td class="nwScoreGreen">G</td></tr></table>
	 </td>
	 <td>
	    All peer reviews conducted per planned schedule and
	    closeout documentation released.
         </td>
       </tr>
       <tr style="{height: 2.5em;}">
	 <td width="1%">
	  <table class="nwScore"><tr><td class="nwScoreYellow">Y</td></tr></table>
	 </td>
	 <td>
	   Planned peer reviews not conducted per the latest version of the
	   project schedule and/or closeout documentation not released.
	 </td>
       </tr>
       <tr style="{height: 2.5em;}">
         <td width="1%">
	   <table class="nwScore"><tr><td class="nwScoreRed">R</td></tr></table>
	 </td>
	 <td>
	   The required peer reviews not included in the latest version
	   of the project schedule.
         </td>
       <tr style="{height: 2.5em;}">
	 <td width="1%">
	   <table class="nwScore"><tr><td class="nwScoreNone">N</td></tr></table>
	 </td>
	 <td>
	   No status this reporting period -
	   activities are planned to occur in the future.
	 </td>
       </tr>

      </tbody>
     </table>

     <table width="100%" border="0">
      <tbody>
       <tr height="8"><td height="8"></td></tr>

       <tr>
         <td>
          <h3>Accomplishments / Evidence items for Quarter:</h3>
          <span style="{color: #3A6185; font-size: x-small;}">
** Status evaluation based on documents (design and requirements) that
are Sandia responsiblity to generate and control. </span>
                  <br>
                  <textarea name="evidence5" cols="100" rows="10">Peer Review: Phase 6.2 to 6.3 completed (8/23/2000)
Peer Review: Phase 6.3 to 6.4 completed (BDR) 9/10/2004

Phase 6.2 to 6.3 Peer Review: 8/15/05 (planned)










		  </textarea>
                  <br>
                  
                </td>
              </tr>
              <tr>
                <td>
                  <h3>Additional Discussion / Issues  items for Quarter:</h3>
                  <textarea name="issues5" cols="100" rows="10"></textarea>
                </td>
              </tr>
	      <tr height="16"><td height="16"></td></tr>
              <tr>
                <td>
		 <input name="btnLinkToMilestones" value="Link to Milestones..." type="button">
                </td>
              </tr>
	      <tr height="4"><td height="4"></td></tr>
              <tr>
                <td>
		<table border="1" cellpadding="3" width="100%"><tbody>
		 <tr>
		   <td nowrap width="1%" style="{border-width: 0px;}"><span style="{font-weight: normal; font-size: .75em; color: #777777;}">(Click to view report)</span></td>
   		   <td style="{border-width: 0px;}"></td>
                 </tr>
		 <tr>
		  <th nowrap align="center">ID</th>
		  <th align="left" valign="top">Milestone Title</th>
		 </tr>
		 <tr class="nwRowOdd">
		  <td align="center">
		    <a class="nwRollover" href="#">1711</a>
		  </td>
		  <td style="{font-size: .8em; color: #222222;}">
		  J02.4 Provide hardware that meets design definition and complete the joint ground tests required to certify the @76-1 IAW FSED Schedule and the W76-1 Baseline Qualification Plan
		  </td>
		 </tr>
		 <tr class="nwRowEven">
		  <td align="center">
		    <a class="nwRollover" href="#">1712</a>
		  </td>
		  <td style="{font-size: .8em; color: #222222;}">
		  J02.5 Provide hardware and components that meet design definition and complete the planned hydrodyname tests require to certify the @76-1 IAW the FSED Schedule 
		  </td>
		 </tr>
		 <tr class="nwRowOdd">
		  <td align="center">
		    <a class="nwRollover" href="#">1714</a>
		  </td>
		  <td style="{font-size: .8em; color: #222222;}">
		  J02.7 Achieve Total Program Cost Target for the W76-1 LEP as approved by the Cost Control Board for FY06
		  </td>
		 </tr>
		 </tbody></table>
                </td>
              </tr>
	      <tr height="16"><td height="16"></td></tr>
              <tr>
                <td>
		  <input name="btnLinkToScorecards" value="Link to Scorecards..." type="button">
                </td>
              </tr>
	      <tr height="4"><td height="4"></td></tr>
              <tr>
                <td>
		<table border="1" cellpadding="3" width="100%"><tbody>
		 <tr>
		   <td nowrap width="1%" style="{border-width: 0px;}"><span style="{font-weight: normal; font-size: .75em; color: #777777;}">(Click to view report)</span></td>
   		   <td style="{border-width: 0px;}"></td>
                 </tr>
		 <tr>
		   <th nowrap width="100" align="center">WBS</th>
		  <th align="left" valign="top">Scorecard Title</th>
		 </tr>
		 <tr>
		  <td align="center">
		    <a class="nwRollover" href="#">2.1.1.2</a>
		  </td>
		  <td style="{font-size: .8em; color: #222222;}">
		   W76 Stockpile Report
		  </td>
		 </tr>
		 </tbody></table>
                </td>
              </tr>
	      <tr height="16"><td height="16"></td></tr>
              <tr>
                <td>
		<table border="0" cellpadding="0" cellspacing="0" width="600">
		 <tbody>
		  <tr>
		    <td nowrap><h3>Comments <span style="{font-size: .8em;}">(will not appear on published report)<span>:</h3></td>
		    <td align="right"><input name="btnViewLastQtrsComments" value="View Last Qtr's Comments" type="button"></td>
		  </tr>
		  <tr>
		   <td colspan="2">
                     <textarea name="comments5" cols="100" rows="6"></textarea>
		   </td>
		  </tr>
		 </tbody>
		 </table>
                </td>
              </tr>
	      <tr height="16"><td height="16"></td></tr>
              <tr>
                <td align="right">
		  <input name="btnSavePeerReviewBottom" value="Save Peer Review" type="button">
                </td>
              </tr>
              <tr>
                <td align="left">
		  <hr>
		  <input name="btnSubmitReport" value="Submit Report" type="button">
                </td>
              </tr>
            </tbody></table>

          </td>
        </tr>
      </tbody></table>
    </form>
    </div>
  </td>
</tr>

</tbody>
</table>
</div>


</td>
</tr>
</tbody>
</table>


<table width="75%">
<tbody>
  <tr height="8"><td height="8"></td></tr>
  <tr>
    <td style="{color: #888888; font-size: 9pt;}">
      Site Contact:&nbsp;
      <a href="mailto:mkknowl@sandia.gov">Kathryn Knowles</a>
    </td>
  </tr>
  <tr height="8"><td height="8"></td></tr>
  <tr>
    <td style="{color: #999999; font-size: 8pt;}">
        &copy; Copyright 2006 Sandia Corporation. &nbsp; <br>There is a non-exclusive license for use of this work by
	or on behalf of the U.S.&nbsp;Government.&nbsp;  <br>Export&nbsp;of&nbsp;this&nbsp;program may 
	require a license from the United&nbsp;States&nbsp;Government.
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   </td>
  </tr>
</tbody>
</table>

</div>

</body>
</html>
